<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SistemaHospitalModelStoreContainer" CdmEntityContainer="SistemaHospitalEntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="SistemaHospitalModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>