<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaHospitalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="genero" Type="varchar" MaxLength="10" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fechaNacimiento" Type="datetime" />
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SistemaHospitalModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>